// В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному
// при этом двузначному числу справа приписали вторую цифру числа x, то по-
// лучилось число n. По заданному n найти число x (значение n вводится с кла-
// виатуры, 100 ≤ n ≤ 999).

const prompt = require('prompt-sync')();
const x = prompt("Введите значение x (100 ≤ n ≤ 999): ");

let num = x[0] + x[2] + x[1];
let n = num;
let x_2 = n[0] + x[1] + x[2];

console.log(x_2);
