const prompt = require('prompt-sync')();
let a1 = parseInt(prompt("Введите кол-во единиц первого числа: "));
let a2 = parseInt(prompt("Введите кол-во десятков первого числа: "));
let a3 = parseInt(prompt("Введите кол-во сотен первого числа: "));

let b1 = parseInt(prompt("Введите кол-во единиц второго числа: "));
let b2 = parseInt(prompt("Введите кол-во десятков второго числа: "));


let x1 = parseInt(a1 + b1) % 10;
let x2 = parseInt(((a2 + b2) + Math.floor((a1 + b1) / 10)) % 10);
let x3 = parseInt(a3 + Math.floor((a2 + b2) / 10) );


console.log(`Кол-во единиц: ${x1}`);
console.log(`Кол-во десятков: ${x2}`);
console.log(`Кол-во сотен: ${x3}`);


//Даны цифры двух десятичных целых чисел: трехзначного a3a2a1 и двузначно-
// го b2b1 , где a1 и b1 — число единиц, a2 и b2 — число десятков, a3 — число
// сотен. Получить цифры числа, равного сумме заданных чисел (известно, что
// это число трехзначное). Числа-слагаемые и число-результат не определять;
// условный оператор не использовать.

