# Даны цифры двух десятичных целых чисел: трехзначного a3a2a1 и двузначно-
# го b2b1 , где a1 и b1 — число единиц, a2 и b2 — число десятков, a3 — число
# сотен. Получить цифры числа, равного сумме заданных чисел (известно, что
# это число трехзначное). Числа-слагаемые и число-результат не определять;
# условный оператор не использовать.


num1 = int(input("Введите 3-хзначное число: "))
num2 = int(input("Введите 2-хзначное число: "))

a1 = num1 % 10
b1 = num2 % 10

a1b1 = (a1 + b1) % 10

a2 = (num1 // 10) % 10
b2 = (num2 // 10) % 10

a2b2 = a2 + b2 + ((b1 + a1) // 10)

a3 = num1 // 100

a3_1 = a3 + ((b2 + a2) // 10)

print(f"{a1b1}, {a2b2}, {a3_1}")
