# Записать условие, которое является истинным, когда:
# а) целое N кратно пяти или семи;
# б) целое N кратно четырем и не оканчивается нулем.

N = 24

# а)
if N % 5 == 0 or N % 7 == 0:
    print(True, 'a')

# б)
if N % 4 == 0 and str(N)[-1] != '0':
    print(True, 'b')
