# Часовая стрелка образует угол y с лучом, проходящим через центр и через
# точку, соответствующую 12 часам на циферблате, 0 < y ≤ 2 . Определить зна-
# чение угла для минутной стрелки, а также количество полных часов и полных
# минут.

import math

if 0 <= h <= 23 and 0 <= m <= 59 and 0 <= s <= 59:
    h1 = 30
    m1 = 0.5
    s1 = 0.008333
    
    h = h * h1
    m = m * m1
    s = s * s1
    
    total = h + m + s
    
    print(f"в вашем случае стрелка в стольки градусах: {total}")


y = int(input("введите градусы для угла y: "))
if 0 < y <= 2 * math.pi:
    h = y / 30
    m =  y / 0.5
    s = y / 0.008333
    print(f"столько часов:{h}ч {m}мин {s}c")
