first = input('Введите баллы по 5-ти видам спорта'
              ' первого спортсмена через пробел: ').split(' ')

second = input('Введите баллы по 5-ти видам спорта'
               ' второго спортсмена через пробел: ').split(' ')

sum_1 = 0
sum_2 = 0

for i in first:
    sum_1 += int(i)
for i in second:
    sum_2 += int(i)

print(f'Сумма оценок первого спортсмена: {sum_1}')
print(f'Сумма оценок второго спортсмена: {sum_2}')
