# Напечатать таблицу перевода расстояний в дюймах в сантиметры для значе-ний
# 10, 11, ..., 22 дюйма (1 дюйм = 25,4 мм).

d = 2.54
s = 10
while True:
    c = round(d * s, 2)
    print(f"{s} дюйм: {c} сантиметров")
    if s == 22:
        break
    s = s + 1
