zp = input('Введите через пробел зарплату,'
           ' выплаченную каждому'
           ' сотруднику за месяц (в тысячах): ').split(' ')
sum = 0

for i in zp:
    sum += int(i)
print(f'Всего выплачено: {sum} тыс.')
