//Имеются стол прямоугольной формы с размерами a * b(a и b — целые числа,
//  a > b) и кости домино с размерами c * d * e (c, d и e — целые числа, c > d > e). 
// Найти вариант размещения на столе наибольшего количества костей. Все раз
// мещаемые кости должны лежать на одной и той же грани в один ярус без 
// свешивания со стола. Все ребра костей домино должны быть параллельны или 
// перпендикулярны каждой стороне стола.


const prompt = require('prompt-sync')();
const a = prompt('Введите первую сторону стола "a": ');
const b = prompt('Введите вторую сторону стола "b": ');
const c = prompt('Введите первую сторону кости домино "c": ');
const d = prompt('Введите вторую сторону кости домино "d": ');
const e = prompt('Введите третью сторону кости домино "e": ');


v_a = a * b;
v_b = c * d * e;


if (a > b && c > d > e || v_a > v_b) {
    console.log("Разместится")
} else {
    console.log("Не разместится")
};