// Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст, а 
// также определить, на сколько отличается возраст каждого ребенка от средне
// го значения.

const prompt = require("prompt-sync")();

const X = prompt("Введите возраст Тани: ")
const Y = prompt("Введите возаст Мити: ")


all_age = ((X + Y) / 4)
T_age = (X - all_age)
M_age = (Y - all_age)

console.log(`Средний возраст: ${all_age}, на ${T_age} отличается возраст Тани и на ${M_age} отличается возраст Мити`)
