const prompt = require("prompt-sync")();
const v1 = prompt("Введите скорость первого автомобиля: ")
const v2 = prompt("Введите скорость второго автомобиля (меньше чем скорость первого автомобиля): ")

const s1 = v1 * 0.5
const s2 = v2 * 0.5

console.log(`Разница между автомобилями через 30 мин будет ${s1 - s2} км`)