# Для условий предыдущей задачи в случае наличия вещественных корней най
# ти их, в противном случае — вывести на экран соответствующее сообщение. 
# Вариант равенства корней отдельно не рассматривать.

import math

a = float(input("Напишите мне пеже число, дробное: "))
b = float(input("Напишите мне пеже второе число, дробное: "))
c = float(input("Напишите мне пеже третье число, дробное: "))

d = b**2 + 4 * a * c

if d == 0:
    pass
if d > 0:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print(f"Вещественные корни: {d}")
else:
    print("It's not veshestvennoe chislo")
