a = int(input('Введите расстояние в киломметрах: '))
b = int(input('Введите расстояние в футах: '))
a_ft = a * 0.000305

if a_ft > b:
    print('Расстояние в км больше')
elif a_ft < b:
    print('Расстояние в футах больше')
else:
    print('расстояния равны')