# Даны два числа. Если квадратный корень из второго числа меньше
# первого числа, то увеличить второе число в пять раз
import math

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if math.sqrt(num2) < num1:
    num2 *= 5
    print("Результат:", num2)
else:
    print("Галя, у нас отмена")
