# Составить программу, которая уменьшает первое введенное число в два раза,
# если оно больше второго введенного числа по абсолютной величине.

num1 = int(input("Введите число: "))
num2 = int(input("Введите число: "))

if abs(num1) > abs(num2):
    num1 /= 2

print("Результат:", num1)
