# Дано двузначное число. Определить:
# а) кратна ли трем сумма его цифр;
# б) кратна ли сумма его цифр числу а.

# a)
num = int(input("Введите число: "))
a = num // 10
b = num % 10

sum = a + b

if sum // 3:
    print(f"Число кратно 3 - число {sum}")
else:
    print("Ну, не кратно")

# б)

if sum // a:
    print(f"Сумма кратна числу a - число {sum}")
else:
    print("Ну нет..")
