x = int(input('\nВведите первое целое число: '))
y = int(input('Введите второе целое число: '))
z = int(input('Введите третье целое число: '))

print('\nВот все чётные числа:')

if x % 2 == 0:
    print(f'Число {x}.')
if y % 2 == 0:
    print(f'Число {y}.')
if z % 2 == 0:
    print(f'Число {z}.')
if x % 2 != 0 and y % 2 != 0 and z % 2 != 0:
    print('Ошибка! Чётных чисел не найдено.')
