a = int(input("Введите цифру: "))
b = int(input("Введите цифру: "))
c = int(input("Введите цифру: "))

if a < b < c:
    print("выполнено первое неравенство")
else:
    print("не выполнено первое неравенство")

if b > a > c:
    print("выполнено второе неравенство")
else:
    print("не выполнено второе неравенство")
