n = int(input('Введите номер любого года: '))

if n % 100 == 0:
    if n % 400 == 0:
        print(f'Ваш год ({n}) является високосным.')
elif n % 4 == 0:
    print(f'Ваш год ({n}) является високосным.')
else:
    print(f'Ваш год ({n}) не является високосным.')
