# Дано четырехзначное число. Определить:
# а) равна ли сумма двух первых его цифр сумме двух его последних цифр;
# б) кратна ли трем сумма его цифр;
# в) кратно ли четырем произведение его цифр;
# г) кратно ли произведение его цифр числу а.

num = int(input("Введите четырехзначное число: "))

a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10

sum_1 = a + b
sum_2 = c + d
sum_3 = a + b + c + d
proizvidenie = a * b * c * d

if 1000 <= abs(a) <= 9999:
    if sum_1 == sum_2:
        print(f"Выполняется первое условие и сумма первых равна последних - {sum_1}")
    elif sum_1 != sum_2:
        print("Ну не равна сумма")
    if sum_3 % 3 == 0:
        print("Сумма кратна 3")
    else:
        print("Не кратна")
    if proizvidenie % 4 == 0:
        print("Произведение кратно 4")
    else:
        print("Не кратно")
    if proizvidenie % a == 0:
        print("Произведение кратно числу а")
    else:
        print("Не кратна")
else:
    print("Это не четырехзначное число.")
