# Определить, верно ли, что при делении неотрицательного целого числа a на
# положительное число b получается остаток, равный одному из двух заданных
# чисел c или d.

a = int(input("Введите цифру: "))
b = int(input("Введите цифру: "))
c = 2
d = 0
if a % b == c or a % b == d:
    print("Да, это верно")
else:
    print("Нет, это неверно")
