x = int(input('Введите число от 6 до 14: '))

if x >= 6 and x <= 14:
    match x:
        case 6:
            print('6 - это "достоинство" карты "шестёрка"')
        case 7:
            print('7 - это "достоинство" карты "семёрка"')
        case 8:
            print('8 - это "достоинство" карты "восьмёрка"')
        case 9:
            print('9 - это "достоинство" карты "девятка"')
        case 10:
            print('10 - это "достоинство" карты "десятка"')
        case 11:
            print('11 - это "достоинство" карты "валет"')
        case 12:
            print('12 - это "достоинство" карты "дама"')
        case 13:
            print('13 - это "достоинство" карты "король"')
        case 14:
            print('14 - это "достоинство" карты "туз"')
else:
    print('Прочтите условие внимательнее!')
