a = int(input("вес боксёра: "))
if a < 60:
    b = "лёгкий вес"
elif 60 < a < 64:
    b = "первый полусредний вес"
elif 64 < a < 69:
    b = "полусредний вес"
else:
    b = "не входит в список весовой"

print(f"Ваш боец {b}")
