a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
c = int(input('Введите третье целое число: '))
d = int(input('Введите четвёртое целое число: '))

sum_ = 0

if a % 3 == 0:
    sum_ += a
if b % 3 == 0:
    sum_ += b
if c % 3 == 0:
    sum_ += c
if d % 3 == 0:
    sum_ += d

print(f"Сумма всех чисел кратных 3: {sum_}")
