x = input("Введите любое трёхзначное число: ")
a = int(input("Введите некое число 'a': "))

# a
if len(str(int(x[0]) + int(x[1]) + int(x[2]))) == 2:
    print("Сумма цифр в вашем числе даёт двухзначное число.")
else:
    print("Сумма цифр в вашем числе не даёт двухзначное число.")

# b
if len(str(int(x[0]) * int(x[1]) * int(x[2]))) == 3:
    print("Произведение цифр в вашем числе даёт трёхзначное число.")
else:
    print("Произведение цифр в вашем числе не даёт трёхзначное число.")

# c
if int(x[0]) * int(x[1]) * int(x[2]) < a:
    print("Произведение цифр в вашем числе меньше чем 'a'.")
else:
    print("Произведение цифр в вашем числе больше чем 'a'.")

# d
if int(x[0]) + int(x[1]) + int(x[2]) % 5 == 0:
    print("Сумма цифр в вашем числе кратно 5.")
else:
    print("Сумма цифр в вашем числе не кратно 5.")

# e
if int(x[0]) + int(x[1]) + int(x[2]) % a == 0:
    print("Сумма цифр в вашем числе кратно 'a'.")
else:
    print("Сумма цифр в вашем числе не кратно 'a'.")
