a = int(input("введите сторону прямоугольника: "))
b = int(input("введите сторону прямоугольника: ")) + a
if a != b:
    c = int(input("введите сторону прямоугольника: "))
    x = int(input("введите сторону прямоугольника: "))
    y = int(input("введите сторону прямоугольника: ")) + x
    if b <= y:
        print("прямоугольник влезет")
    else:
        print("прямоугольник не влезет")
