a = int(input("введите первую сторону"))
b = int(input("введите вторую сторону"))
c = int(input("введите третью сторону"))

if c / 2 == b or a / 2 == b or c / 2 == a:
    print("Является прямоугольным треугольником")
elif a + b > c or b + c > a or a + c > b:
    print("Является треугльником")
else:
    print("Не треугольник")