a = float(input("Введите первое дробное число: "))
b = float(input("Введите второе дробное число: "))
c = float(input("Введите третье дробное число: "))

# а
print('a)')

biggest = max(a, b, c)

if a + b > c and b + c > a and c + a > b:
    if biggest == a:
        if a**2 == b**2 + c**2:
            print("Треугольник прямоугольный\n")
        elif a**2 > b**2 + c**2:
            print("Треугольник тупооугольный\n")
        else:
            print('Треугольник остроугольный\n')

    if biggest == b:
        if b**2 == a**2 + c**2:
            print("Треугольник прямоугольный\n")
        elif b**2 > c**2 + c**2:
            print("Треугольник тупооугольный\n")
        else:
            print('Треугольник остроугольный\n')

    if biggest == c:
        if c**2 == b**2 + a**2:
            print("Треугольник прямоугольный\n")
        elif c**2 > b**2 + a**2:
            print("Треугольник тупооугольный\n")
        else:
            print('Треугольник остроугольный\n')
else:
    print("К сожалению треугольник не получился")


# б

print('b)')

if a + b > c and b + c > a and c + a > b:
    if biggest == a:
        if a**2 == b**2 + c**2:
            print("Треугольник прямоугольный")
        elif a**2 > b**2 + c**2:
            print("Треугольник тупооугольный")
        else:
            print('Треугольник остроугольный')

    if biggest == b:
        if b**2 == a**2 + c**2:
            print("Треугольник прямоугольный")
        elif b**2 > c**2 + c**2:
            print("Треугольник тупооугольный")
        else:
            print('Треугольник остроугольный')

    if biggest == c:
        if c**2 == b**2 + a**2:
            print("Треугольник прямоугольный")
        elif c**2 > b**2 + a**2:
            print("Треугольник тупооугольный")
        else:
            print('Треугольник остроугольный')

    if a == b == c:
        print('А также треугольник равносторонний')
    elif a == b != c or b == c != a or c == a != b:
        print('А также треугольник равнобедренный')
    else:
        print('А также треугольник разносторонний')
else:
    print('К сожалению треугольник не получился')
