import math
# x = v * t * cos(a)
# y = v * t * sin(a) - (g * t) / 2

g = 9.8   # ускорение свободного падения
t = 7.5   # время полёта пули

r = int(input('Введите расстояние до мишени: '))  # расстояние до мишени
h = int(input('Введите высоту на которой расположена мишень: '))   # высота на которой находится мишень
p = int(input('Введите высоту мишени: '))   # высота мишени

v = 300  # начальняя скорость снаряда
a = int(input('Введите наклон орудия в градусах: '))   # угол в градусах

a_rad = math.radians(a)
cos_a = math.cos(a_rad)
sin_a = math.sin(a_rad)

x = int(v * t * cos_a)
y = int(v * t * sin_a - (g * t) / 2)

if y >= h or y <= h + p:
    print('Попадание!')
else:
    print('не попал.....')