a = int(input("Время прибытия поезда час:"))
b = int(input("Время прибытия поезда минута:"))
c = int(input("Время отправления поезда час:"))
d = int(input("Время отправления поезда минута:"))
n = int(input("Время прибытия на станцию пассажира час:"))
m = int(input("Время прибытия на станцию пассажира минута:"))
if c < n:
    print("пассажир опоздал")
elif c == n and d < m:
    print("пассажир опоздал")
else:
    print("пассажир успеет")
