x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x == 0 or y == 0:
    print("Точка лежит на оси, четверть не определена")
else:
    if x > 0 and y > 0:
        print("Точка находится в 1 четверти")
    elif x < 0 and y > 0:
        print("Точка находится в 2 четверти")
    elif x < 0 and y < 0:
        print("Точка находится в 3 четверти")
    else:
        print("Точка находится в 4 четверти")