x = int(input("Введите координаты x: "))
y = int(input("Введите координаты y: "))

if x > 5 and x != 5:
    print(f"Точка x = {x} попадает в блок I")
elif x < -1 and x != -1:
    print(f"Точка x = {x} попадает в блок III")
else:
    print("Такие коордниаты попадают во II блок!")

print(f"Ну и ваши коордниты будут ({x}; {y})")
