# Даны вещественные положительные числа a, b, c, d. Выяснить, можно ли
# прямоугольник со сторонами a, b уместить внутри прямоугольника со сторо-
# нами c, d так, чтобы каждая из сторон одного прямоугольника была парал-
# лельна или перпендикулярна каждой стороне второго прямоугольника.


a = int(input("Введите A: "))
b = int(input("Введите B: "))
c = int(input("Введите C: "))
d = int(input("Введите D: "))

perimeterAB = 2 * (a + b)
perimeterCD = 2 * (c + d)


if perimeterAB < perimeterCD:
    print("Всё пролезет")

else:
    print("Не пролезет")
