a = int(input('Введите длину форточки: '))
b = int(input('Введите ширину форточки: '))
d = int(input('Введите диаметр головы Васи: '))

if a - d >= 2 and b - d >= 2:
    print('Вася сможет просунуть голову через форточку.')
else:
    print('К сожалению Вася не сможет просунуть голову через форточку.')
