x = float(input('Введите первое дробное десятичное число: '))
y = float(input('Введите второе дробное десятичное число: '))
z = float(input('Введите третье дробное десятичное число: '))

if x > y and x > z:
    print(f'Наибольшее число: {x}')
    if y < z:
        print(f'Наименьшее число: {y}')
    if z < y:
        print(f'Наименьшее число: {z}')

if y > x and y > z:
    print(f'Наибольшее число: {y}')
    if x < z:
        print(f'Наименьшее число: {x}')
    if z < x:
        print(f'Наименьшее число: {z}')

if z > y and z > x:
    print(f'Наибольшее число: {z}')
    if y < x:
        print(f'Наименьшее число: {y}')
    if x < y:
        print(f'Наименьшее число: {x}')
