k = int(input("Введите количество грибов"))
if k == 1:
    print(f"мы нашли {k} гриб в лесу")
elif 2 <= k <= 4:
    print(f"мы нашли {k} гриба в лесу")
elif k >= 5:
    print(f"мы нашли {k} грибов в лесу")
else:
    print("пользователь ничего не написал")