a = int(input("Введите длину стола: "))
b = int(input("Введите ширину стола: "))

c = int(input("Введите длину картонки: "))
d = int(input("Введите ширину картонки: "))

var_1 = (a // c) * (b // d)
var_2 = (a // d) * (b // c)

if var_1 > var_2:
    print(f"Лучше разместить c вдоль a: {var_1}")
elif var_2 > var_1:
    print(f"Лучше разместить c вдоль b: {var_2}")
else:
    print("Оба подойдут")

# Допустим подойдет...