a3 = int(input('Введите число сотен первого числа: '))
a2 = int(input('Введите число десятков первого числа: '))
a1 = int(input('Введите число едениц первого числа: '))

b2 = int(input('\nВведите число десятков второго числа: '))
b1 = int(input('Введите число едениц второго числа: '))

c1 = b1 + a1
c2 = b2 + a2
c3 = a3

if c1 >= 10:
    c1 -= 10
    c2 += 1
    if c2 >= 10:
        c2 -= 10
        c3 += 1
elif c2 >= 10:
    c2 -= 10
    c3 += 1

print(f'Сумма данных двух чисел: {c3}{c2}{c1}')
