# Даны три вещественных числа. Вывести на экран:
# а) те из них, которые принадлежат интервалу (1,6—3,8);
# б) те из них, которые принадлежат интервалу (0,7—5,1).

n1 = float(input("введите число (можно через точку): "))
n2 = float(input("введите число: "))
n3 = float(input("введите число: "))


if 1.6 < n1 < 3.8 or 0.7 < n1 < 5.1:
    print(f'Число {n1}.')
if 1.6 < n2 < 3.8 or 0.7 < n2 < 5.1:
    print(f'Число {n2}.')
if 1.6 < n3 < 3.8 or 0.7 < n3 < 5.1:
    print(f'Число {n3}.')
if 0.7 > n1 > 5.1 and 0.7 > n2 > 5.1 and 0.7 > n3 > 5.1:
    print("Таких чисел нет")
