a = map(int(input("Введите координаты  a фигуры1: ")).split())
b = map(int(input("Введите координаты  b фигуры1: ")).split())
c = map(int(input("Введите координаты  следующей с фигуры2: ")).split())
d = map(int(input("Введите координаты следующей d фигуры2: ")).split())
e = map(int(input("Введите координаты  куда переместиться a фигура1: ")).split())
f = map(int(input("Введите координаты  куда переместиться b фигура1: ")).split())

a)
if c == e or d == f:
    print(f"координаты {e}:{f}, ладья попадет под удар")
else:
    print(f"координаты {e}:{f}, ладья не попадет под удар")




b)
if abs(e - f) <= 1 and abs(c - d) <= 1:
    print(f"попадет под удар королевы")
else:
    print("не попадет под удар королевы")
    
    
c)   
if abs(e - c) <= 1:
    print("попадет под удар слона")
else:
    print("не попадет под удар слона")