a = int(input("Введите цифру: "))
b = int(input("Введите цифру: "))
if a % b == 0 or b % a == 0:
    print("Да, одно из чисел является делителем другого")
else:
    print("Нет, ни одно из чисел не является делителем другого")
