a = int(input('\nВведите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))

if a == b == c:
    print('\nВозможно это очевидно, но ваш треугольник равнобедренный')
else:
    print('\nВозможно это очевидно, но ваш треугольник не равнобедренный')
