a = float(input('Введите первое дробное число(через точку): '))
b = float(input('Введите второе дробное число(через точку): '))
c = float(input('Введите третье дробное число(через точку): '))
d = float(input('Введите четвёртое дробное число(через точку): '))

count = 0

if a < 0:
    count += 1
if b < 0:
    count += 1
if c < 0:
    count += 1
if d < 0:
    count += 1

print(f'Всего {count} отрицательных чисел')
