print('*По условию задачи нельзя вписывать 1 января и 31 декабря*\n')
m = int(input('Введите число харрактеризующее порядковый номер месяца: '))
n = int(input('Введите число харрактеризующее порядковый номер дня: '))

match m:
    case 1:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 2:
        if n >= 28:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {31}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 3:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {28}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 4:
        if n >= 30:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {31}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 5:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {30}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 6:
        if n >= 30:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {31}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 7:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {30}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 8:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {31}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 9:
        if n >= 30:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {31}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 10:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {30}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 11:
        if n >= 30:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {31}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
    case 12:
        if n >= 31:
            print(f'А) Следующий день: {1}.{m + 1} (день.месяц)')
            print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
        else:
            if n == 1:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {30}.{m - 1} (день.месяц)')
            else:
                print(f'А) Следующий день: {n + 1}.{m} (день.месяц)')
                print(f'Б) Прошедший день: {n - 1}.{m} (день.месяц)')
