# Даны вещественные числа a, b, c ( a 0 ). Выяснить, имеет ли уравнение
# 2 ax bx c 0 вещественные корни. Если такие корни имеются, то найти их.
# В противном случае ответом должно служить сообщение, что вещественных
# корней нет.

a = int(input("введите a"))
b = int(input("введите b: "))
c = int(input("введите c: "))
d = (b ** 2) - (4 * a * c)
if d > 0:
    print("Здесь два вещественных корня")
elif d == 0:
    print("Здесь один вещественный корень")
else:
    print("Уравнение не имеет вещественных корней")
