
person = input("Введите через пробел, год, месяц, день, рождения человека 1: ").split()
person2 = input("Введите через пробел, год, месяц, день, рождения человека 2: ").split()

if person > person2:
    print("Первый человек младше второго")
elif person == person2:
    print("они родились в один день..")
else:
    print("Первый человек старше второго")
