a = int(input("Кароч введите сколько очков получила 1 команда: "))
b = int(input("Кароч введите сколько очков получила 2 команда: "))

if a > b:
    print("Команда 1 победила, команда 2 пройграла")
elif a < b:
    print("Команда 2 победила, команда 1 пройграла")
else:
    print("Ничья")
